<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="@dimen/widget_margin">

    <ImageView
            style="@style/ControlButton"
            app:srcCompat="@drawable/skip_previous"
            android:id="@+id/skip_previous"/>
    <ImageView
            style="@style/ControlButton"
            app:srcCompat="@drawable/rewind_30"
            android:id="@+id/rewind_30"/>
    <ImageView
            style="@style/ControlButton"
            app:srcCompat="@drawable/play_pause"
            android:id="@+id/play_pause"/>
    <ImageView
            style="@style/ControlButton"
            app:srcCompat="@drawable/fast_forward_30"
            android:id="@+id/forward_30"/>
    <ImageView
            style="@style/ControlButton"
            app:srcCompat="@drawable/skip_next"
            android:id="@+id/skip_next"/>

</LinearLayout>